<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/sber_de.qm</file>
        <file alias="en">locale/sber_en.qm</file>
        <file alias="en_US">locale/sber_en_US.qm</file>
        <file alias="es">locale/sber_es.qm</file>
        <file alias="es_ES">locale/sber_es_ES.qm</file>
        <file alias="fr_FR">locale/sber_fr_FR.qm</file>
        <file alias="hr_HR">locale/sber_hr_HR.qm</file>
        <file alias="it">locale/sber_it.qm</file>
        <file alias="ko_KR">locale/sber_ko_KR.qm</file>
        <file alias="nl">locale/sber_nl.qm</file>
        <file alias="pl">locale/sber_pl.qm</file>
        <file alias="ru">locale/sber_ru.qm</file>
        <file alias="tr">locale/sber_tr.qm</file>
        <file alias="zh_CN">locale/sber_zh_CN.qm</file>
    </qresource>
</RCC>
