<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">sber/res/css/style_dark.css</file>
        <file alias="default">sber/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">sber/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">sber/res/img/bg-splash.png</file>
        <file alias="img-logo-sber-png">sber/res/img/img-logo-sber.png</file>
        <file alias="img-logo-sber-2x">sber/res/img/img-logo-sber@2x.png</file>
        <file alias="img-logo-sber-3x">sber/res/img/img-logo-sber@3x.png</file>
        <file alias="img-nav-logo-sber">sber/res/img/img-nav-logo-sber.png</file>
        <file alias="img-qr-test-big">sber/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">sber/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">sber/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">sber/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">sber/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">sber/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">sber/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">sber/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">sber/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">sber/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">sber/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">sber/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">sber/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">sber/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">sber/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">sber/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">sber/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">sber/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">sber/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">sber/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">sber/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">sber/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">sber/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">sber/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">sber/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">sber/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">sber/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">sber/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">sber/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">sber/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">sber/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">sber/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">sber/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">sber/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">sber/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">sber/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">sber/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">sber/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">sber/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">sber/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">sber/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">sber/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">sber/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">sber/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">sber/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">sber/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">sber/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">sber/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">sber/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">sber/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">sber/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">sber/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">sber/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">sber/res/img/ic-check-white.svg</file>
        <file alias="ic-check">sber/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">sber/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">sber/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">sber/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">sber/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">sber/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">sber/res/img/ic-close-white.svg</file>
        <file alias="ic-close">sber/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">sber/res/img/ic-coin-piv.svg</file>
        <file alias="ic-coin-zpiv">sber/res/img/ic-coin-zpiv.svg</file>
        <file alias="ic-combo-box">sber/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">sber/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">sber/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">sber/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">sber/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">sber/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">sber/res/img/ic-exit.svg</file>
        <file alias="ic-expand">sber/res/img/ic-expand.svg</file>
        <file alias="ic-folder">sber/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">sber/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">sber/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">sber/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">sber/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">sber/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">sber/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">sber/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">sber/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">sber/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">sber/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">sber/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">sber/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">sber/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">sber/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">sber/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">sber/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">sber/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">sber/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">sber/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">sber/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">sber/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">sber/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">sber/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">sber/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">sber/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">sber/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">sber/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">sber/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">sber/res/img/ic-received.svg</file>
        <file alias="ic-send">sber/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">sber/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">sber/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">sber/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">sber/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">sber/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">sber/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">sber/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">sber/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">sber/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">sber/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">sber/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">sber/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">sber/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">sber/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">sber/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">sber/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">sber/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">sber/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">sber/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">sber/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">sber/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">sber/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">sber/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">sber/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">sber/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">sber/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">sber/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">sber/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">sber/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">sber/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">sber/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">sber/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">sber/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">sber/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">sber/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">sber/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">sber/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">sber/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">sber/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">sber/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">sber/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">sber/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">sber/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">sber/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">sber/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">sber/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">sber/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">sber/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">sber/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">sber/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">sber/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">sber/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">sber/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">sber/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">sber/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">sber/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">sber/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-sber">sber/res/img/img-logo-sber.svg</file>
        <file alias="bg-welcome-svg">sber/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">sber/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">sber/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">sber/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">sber/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">sber/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">sber/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">sber/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">sber/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">sber/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">sber/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">sber/res/img/ani-loading.gif</file>
        <file alias="ic-pending">sber/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">sber/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">sber/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">sber/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">sber/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">sber/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">sber/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">sber/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">sber/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">sber/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">sber/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">sber/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">sber/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">sber/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">sber/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">sber/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">sber/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">sber/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">sber/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">sber/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
