# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=SBER Core
Comment=SBER Core QT test network
GenericName=SBER Digital Currency QT client testnet network
Exec=sber-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/sber_testnet.png
MimeType=x-scheme-handler/piv;
Categories=X-Office;X-Finance;
Keywords=internet;sber;zpiv;tpiv;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
